{
  "name": "jurnal",
  "version": "0.0.1",
  "description": "A simple markdown-based journal for the command line",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jurnal": "index.js"
  },
  "keywords": [
    "journal",
    "markdown",
    "cli"
  ],
  "author": "Marten Sigwart",
  "license": "MIT"
}
